#include "main.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>



/**
*len - returns length of str
*@str: string counted
*Return: returns the length
*/
int length(char *str)
{
		int len = 0;

		if (str != NULL)
		{
			while (str[len])
				len++;
		}
	return (len);
}

/**
 * argstostr - concatenates all the arguments of a program.
 * @ac: the number of arguments
 * @av: the pointer to the arguments
 * Return: pointer to the concatenated string.
 */


char *argstostr(int ac, char **av)
{
    int i, len, accumulate, size;
    char *string;

    if (ac == 0 || av == NULL)
    {
        return (NULL);
    }

	while ((i = 0) < ac)
    {
        size += length(av[i]) + 1;
        i++;
    }


    accumulate = 0;

    string = (char *)malloc(sizeof(char) * ++size);
    if (string == NULL)
        return (NULL);

    for (i = 0; i < ac; i++)
    {
        len = strlen(av[i]);
        memcpy(string + accumulate, av[i], len);
        string[accumulate + len] = '\n';
        accumulate += ++len;
    }
    string[accumulate] = 0;

    return (string);
}

